# When developing you must set this to the new branch you are working on.
# This will also be used to upload to our container images in AWS and you can then set Kratos's dockerfile
#   to use this tagged version specifically.
# Enter in lowercase only without special characters (ex: instead of `feature/XX-123` type `feature-xx-123`)
KRATOS_IMAGE_TAG_BRANCH_NAME=

# When ready to upload a new version, change this to the appropriate semantic versioning tag (ex: `1.2.3`)
# After upload, for maximum security, remove the tag version from your .env file.
KRATOS_IMAGE_TAG_VERSION=
