version: '3.7'

services:
  kratos-selfservice-ui-node:
    image: timalanfarrow/kratos-selfservice-ui-vue3-typescript:v0.8.2-alpha.1
    ports:
      - "4455:4455"
    environment:
      - VITE_APP_ORY_BASE_PATH=http://127.0.0.1:4433
    command: http-server-spa dist index.html 4455
